{
  "name": "luna-doctor-finder",
  "version": "1.0.0",
  "description": "LUNA: Designing a Doctor Recommendation System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolocansana/luna-doctor-finder.git"
  },
  "author": "Three Musketeers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolocansana/luna-doctor-finder/issues"
  },
  "homepage": "https://github.com/jolocansana/luna-doctor-finder#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "firebase": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
